<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_vector"
        android:title="@string/navbar_home" />
    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_scan_vector"
        android:title="@string/navbar_scan" />
</menu>